1,Bulbasaur,1
752,Araquanid,3
756,Shiinotic,7
2,Ivysaur,1
152,Chikorita,2
153,Bayleef,2
387,Turtwig,4
388,Grotle,4	
389,Torterra,4	
154,Meganium,2
155,Cyndaquil,2
156,Quilava,2
393,Piplup,4
730,Primarina,8
734,Yungoos,8
724,Decidueye,7
725,Litten,7
499,Pignite,5
500,Emboar,5
501,Oshawott,5
394,Prinplup,4
395,Empoleon,4
753,Fomantis,4
754,Lurantis,5
755,Morelull,6
3,Venusaur, 1
4,Charmander,1	
5,Charmeleon,1
388,Grotle,3
507,Herdier,6
726,Torracat,7	
389,Torterra,3
504,Patrat,6
505,Watchog,6
735,Gumshoos,8
736Grubbin,8
737,Charjabug,8
506,Lillipup,6		
390,Chimchar,3	
391,Monferno,3
496,Servine,5
727,Incineroar,7
728,Popplio,7
729,Brionne,7
497,Serperior,5
498,Tepig,5	
392,Infernape,3
6,Charizard,1
7,Squirtle,1
731,Pikipek,8
758,Salazzle,5
760,Bewear,4
732,Trumbeak,8
733,Toucannon,8
390,Chimchar,4	
391,Monferno,4
508,Stoutland,6
509,Purrloin,6	
392,Infernape,4
8, Wartortle,1
393,Piplup,3	
394,Prinplup,3
722,Rowlet,7
723,Dartrix,7
761,Bounsweet,2
762,Steenee,1
763,Tsareena,6
157,Typhlosion,2	
158,Totodiler,2
502,Dewott,6
503,Samurott,6
494,Victini,5
495,Snivy,5
159,Croconaw,2
387,Turtwig,3	
246,Larvitar,1
247,Pupitar,8
248,Tyranitar,7
249,Lugia,6
250,HoOh,4
251,Celebi,3
